<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="test.js"></script>
    </head>
    <body style="width: 500px;">
        <div id="header">
            <img src="pic.png" width="40" height="40">
            <h2>The Crazy Extension</h2>
        </div>
        <div id="main">
            <p>Destroy The Page:</p>
            <ul>
              <li><a href="javascript:tornado();" alt="Code thanks to DY">Unleash Tornado</a></li>
            </ul>
            <a id="discord" href="https://github.com/PlatformerKing/extension-test">GitHub</a>
        </div>
    </body>
</html>
